# callbreak_public

./: .gitignore  README.md  build.gradle  gradle.properties  license.txt
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterbird/callbreak/: BiggerCardComparator.java  Callbreak.java  Card.java  CardComparator.java  CardName.java  CardType.java  CurrentHand.java  DrawableMarker.java  GameCompleteMsg.java  GoogleSignInActivity.java  GridBox.java  LudoMainActivity.java  LudoStaticVariables.java  LudoVsCompActivity.java  LudoVsCompView.java  Player.java  PointsPerGame.java  SoundUtil.java  StaticVariables.java  StepDoneMsg.java  ThemeBlue.java  ThemeFactory.java  ThemeGreen.java  ThemeInterface.java  ThemeRed.java  ThemeYellow.java  Themeturquoise.java  Tools.java  TotalScore.java  WaterBirdActivity.java
app/src/main/res/drawable/: background_box.xml  background_box_2.xml  background_box_3.xml  background_theme_1.xml  background_theme_2.xml  background_theme_blue.xml  background_theme_green.xml  background_theme_yellow.xml  cell_shape.xml  cell_shape_footer.xml  cell_shape_head.xml  forground_box.xml  mb.xml  mb1_1.xml  mb1_14.xml  mb1_14_3.xml  mb1_14_4.xml  mb_rnd.xml
app/src/main/res/layout/: callbreak_activity_multi.xml  dialog_bid_selection.xml  dialog_game_exit.xml  dialog_settings.xml  ludo_activity_main.xml  ludo_activity_vs_comp.xml  water_bird_activity.xml
app/src/main/res/layout-land/: activity_google.xml  callbreak_activity_multi.xml  dialog_game_points.xml  dialog_rules.xml  dialog_settings.xml  ludo_activity_main.xml  water_bird_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
