<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:id="@+id/waterBirdLayout"
    android:background="@drawable/background_theme_2"
    tools:context=".WaterBirdActivity" >


    <ImageView
        android:id="@+id/imageView001"
        android:layout_width="237dp"
        android:layout_height="182dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/waterbird" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView001"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:indeterminate="false"
        android:scaleY="2"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:alpha="0.60"
        android:progress="1" />

</RelativeLayout>