plugins {
    id 'com.android.application'
}

android {
    namespace "com.waterbird.callbreak"
    compileSdk 34  // 36 is preview, use 34 (stable)

    defaultConfig {
        applicationId "com.waterbird.callbreak"
        minSdk 24
        targetSdk 34
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Latest versions (2025 safe)
    implementation 'com.google.android.gms:play-services-ads:24.5.0'
    implementation 'com.google.android.gms:play-services-auth:21.4.0'

}
